Collecting black==24.10.0
  Downloading black-24.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
Collecting ruff==0.12.3
  Downloading ruff-0.12.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
Collecting mypy==1.13.0
  Downloading mypy-1.13.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (2.1 kB)
Collecting pytest
  Downloading pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
Collecting pytest-cov
  Downloading pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
Collecting bandit
  Downloading bandit-1.8.6-py3-none-any.whl.metadata (6.9 kB)
Collecting safety
  Downloading safety-3.6.0-py3-none-any.whl.metadata (11 kB)
Collecting click>=8.0.0 (from black==24.10.0)
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting mypy-extensions>=0.4.3 (from black==24.10.0)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting packaging>=22.0 (from black==24.10.0)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pathspec>=0.9.0 (from black==24.10.0)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting platformdirs>=2 (from black==24.10.0)
  Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Collecting typing-extensions>=4.6.0 (from mypy==1.13.0)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting iniconfig>=1 (from pytest)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov)
  Downloading coverage-7.9.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.9 kB)
Collecting PyYAML>=5.3.1 (from bandit)
  Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting stevedore>=1.20.0 (from bandit)
  Downloading stevedore-5.4.1-py3-none-any.whl.metadata (2.3 kB)
Collecting rich (from bandit)
  Downloading rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Collecting authlib>=1.2.0 (from safety)
  Downloading authlib-1.6.0-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting dparse>=0.6.4 (from safety)
  Downloading dparse-0.6.4-py3-none-any.whl.metadata (5.5 kB)
Collecting filelock~=3.16.1 (from safety)
  Downloading filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
Collecting httpx (from safety)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jinja2>=3.1.0 (from safety)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting marshmallow>=3.15.0 (from safety)
  Downloading marshmallow-4.0.0-py3-none-any.whl.metadata (7.4 kB)
Collecting nltk>=3.9 (from safety)
  Downloading nltk-3.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting psutil~=6.1.0 (from safety)
  Downloading psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
Collecting pydantic<2.10.0,>=2.6.0 (from safety)
  Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
Collecting requests (from safety)
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting ruamel-yaml>=0.17.21 (from safety)
  Downloading ruamel.yaml-0.18.14-py3-none-any.whl.metadata (24 kB)
Collecting safety-schemas==0.0.14 (from safety)
  Downloading safety_schemas-0.0.14-py3-none-any.whl.metadata (1.1 kB)
Collecting setuptools>=65.5.1 (from safety)
  Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting tenacity (from safety)
  Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting tomlkit (from safety)
  Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Collecting typer>=0.16.0 (from safety)
  Downloading typer-0.16.0-py3-none-any.whl.metadata (15 kB)
Collecting annotated-types>=0.6.0 (from pydantic<2.10.0,>=2.6.0->safety)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.23.4 (from pydantic<2.10.0,>=2.6.0->safety)
  Downloading pydantic_core-2.23.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting cryptography (from authlib>=1.2.0->safety)
  Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=3.1.0->safety)
  Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting joblib (from nltk>=3.9->safety)
  Downloading joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
Collecting regex>=2021.8.3 (from nltk>=3.9->safety)
  Downloading regex-2024.11.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)
Collecting tqdm (from nltk>=3.9->safety)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel-yaml>=0.17.21->safety)
  Downloading ruamel.yaml.clib-0.2.12-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
Collecting pbr>=2.0.0 (from stevedore>=1.20.0->bandit)
  Downloading pbr-6.1.1-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting shellingham>=1.3.0 (from typer>=0.16.0->safety)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting markdown-it-py>=2.2.0 (from rich->bandit)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting cffi>=1.14 (from cryptography->authlib>=1.2.0->safety)
  Downloading cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.14->cryptography->authlib>=1.2.0->safety)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting anyio (from httpx->safety)
  Using cached anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting certifi (from httpx->safety)
  Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Collecting httpcore==1.* (from httpx->safety)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx->safety)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx->safety)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting sniffio>=1.1 (from anyio->httpx->safety)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting charset_normalizer<4,>=2 (from requests->safety)
  Using cached charset_normalizer-3.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting urllib3<3,>=1.21.1 (from requests->safety)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Downloading black-24.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 21.1 MB/s eta 0:00:00
Downloading ruff-0.12.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.7/11.7 MB 63.1 MB/s eta 0:00:00
Downloading mypy-1.13.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (12.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.6/12.6 MB 69.4 MB/s eta 0:00:00
Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pytest_cov-6.2.1-py3-none-any.whl (24 kB)
Downloading bandit-1.8.6-py3-none-any.whl (133 kB)
Downloading safety-3.6.0-py3-none-any.whl (285 kB)
Downloading safety_schemas-0.0.14-py3-none-any.whl (39 kB)
Downloading filelock-3.16.1-py3-none-any.whl (16 kB)
Downloading psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (287 kB)
Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
Downloading pydantic_core-2.23.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 51.8 MB/s eta 0:00:00
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading authlib-1.6.0-py2.py3-none-any.whl (239 kB)
Using cached click-8.2.1-py3-none-any.whl (102 kB)
Downloading coverage-7.9.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (245 kB)
Downloading dparse-0.6.4-py3-none-any.whl (11 kB)
Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Downloading marshmallow-4.0.0-py3-none-any.whl (48 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading nltk-3.9.1-py3-none-any.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 42.9 MB/s eta 0:00:00
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 39.2 MB/s eta 0:00:00
Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
Downloading regex-2024.11.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (796 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 796.9/796.9 kB 24.4 MB/s eta 0:00:00
Downloading ruamel.yaml-0.18.14-py3-none-any.whl (118 kB)
Downloading ruamel.yaml.clib-0.2.12-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (754 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 754.1/754.1 kB 21.5 MB/s eta 0:00:00
Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 38.9 MB/s eta 0:00:00
Downloading stevedore-5.4.1-py3-none-any.whl (49 kB)
Downloading pbr-6.1.1-py2.py3-none-any.whl (108 kB)
Downloading typer-0.16.0-py3-none-any.whl (46 kB)
Downloading rich-14.0.0-py3-none-any.whl (243 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 72.5 MB/s eta 0:00:00
Downloading cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
Downloading joblib-1.5.1-py3-none-any.whl (307 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (148 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Installing collected packages: urllib3, typing-extensions, tqdm, tomlkit, tenacity, sniffio, shellingham, setuptools, ruff, ruamel.yaml.clib, regex, PyYAML, pygments, pycparser, psutil, pluggy, platformdirs, pathspec, packaging, mypy-extensions, mdurl, marshmallow, MarkupSafe, joblib, iniconfig, idna, h11, filelock, coverage, click, charset_normalizer, certifi, annotated-types, ruamel-yaml, requests, pytest, pydantic-core, pbr, nltk, mypy, markdown-it-py, jinja2, httpcore, dparse, cffi, black, anyio, stevedore, rich, pytest-cov, pydantic, httpx, cryptography, typer, safety-schemas, bandit, authlib, safety

Successfully installed MarkupSafe-3.0.2 PyYAML-6.0.2 annotated-types-0.7.0 anyio-4.9.0 authlib-1.6.0 bandit-1.8.6 black-24.10.0 certifi-2025.7.14 cffi-1.17.1 charset_normalizer-3.4.2 click-8.2.1 coverage-7.9.2 cryptography-45.0.5 dparse-0.6.4 filelock-3.16.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 iniconfig-2.1.0 jinja2-3.1.6 joblib-1.5.1 markdown-it-py-3.0.0 marshmallow-4.0.0 mdurl-0.1.2 mypy-1.13.0 mypy-extensions-1.1.0 nltk-3.9.1 packaging-25.0 pathspec-0.12.1 pbr-6.1.1 platformdirs-4.3.8 pluggy-1.6.0 psutil-6.1.1 pycparser-2.22 pydantic-2.9.2 pydantic-core-2.23.4 pygments-2.19.2 pytest-8.4.1 pytest-cov-6.2.1 regex-2024.11.6 requests-2.32.4 rich-14.0.0 ruamel-yaml-0.18.14 ruamel.yaml.clib-0.2.12 ruff-0.12.3 safety-3.6.0 safety-schemas-0.0.14 setuptools-80.9.0 shellingham-1.5.4 sniffio-1.3.1 stevedore-5.4.1 tenacity-9.1.2 tomlkit-0.13.3 tqdm-4.67.1 typer-0.16.0 typing-extensions-4.14.1 urllib3-2.5.0
